dist/partner.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="css/vendor.css">
		<!--Delete this-->
		<link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
		<link rel="stylesheet" href="css/add-styles.css"/>
		<!--Delete this-->
		<link rel="stylesheet" href="css/style.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<!--Partner-->
	<!--head-partner-->
	<div class="head-partner">
		<div class="container">
			<div class="head-partner__baner m-cont-coner">
				<div class="m-coner-el m-coner-one"></div>
				<div class="m-coner-el m-coner-two"></div>
				<div class="m-coner-el m-coner-three"></div>
				<div class="m-coner-el m-coner-four"></div>
				<div class="head-partner__title">ДЕКЛАРАЦИЯ О ДОХОДАХ ЗА 15 МИНУТ, НЕ ВЫХОДЯ ИЗ ДОМА</div>
				<div class="head-partner__title-sub">Партнёрская программа</div>
				<div class="head-partner__logos">
					<div class="head-partner__logos-el"><img src="img/m-logo-solar.png" alt=""/></div>
					<div class="head-partner__logos-el"><img src="img/m-logo-nalogia.png" alt=""/></div>
				</div><a href="#" class="head-partner__btn">Попробуйте прямо сейчас!</a>
			</div>
		</div>
	</div>
	<!--section-solution-->
	<div class="container-fluid m-section m-section-solution">
		<div class="container">
			<div class="partner-solution__wraper">
				<div class="partner-solution">
					<div class="partner-solution__el">
						<div class="partner-solution__icon">
							<div class="m-cont-coner">
								<div class="m-coner-el m-coner-one"></div>
								<div class="m-coner-el m-coner-two"></div>
								<div class="m-coner-el m-coner-three"></div>
								<div class="m-coner-el m-coner-four"></div><span>?</span>
							</div>
						</div>
						<div class="partner-solution__text"> Вы получили доходы от заказчика?</div>
					</div>
					<div class="partner-solution__el">
						<div class="partner-solution__icon">
							<div class="m-cont-coner">
								<div class="m-coner-el m-coner-one"></div>
								<div class="m-coner-el m-coner-two"></div>
								<div class="m-coner-el m-coner-three"></div>
								<div class="m-coner-el m-coner-four"></div><span>?</span>
							</div>
						</div>
						<div class="partner-solution__text"> Вы должны их задекларировать и уплатить налог?</div>
					</div>
					<div class="partner-solution__el">
						<div class="partner-solution__icon">
							<div class="m-cont-coner">
								<div class="m-coner-el m-coner-one"></div>
								<div class="m-coner-el m-coner-two"></div>
								<div class="m-coner-el m-coner-three"></div>
								<div class="m-coner-el m-coner-four"></div><span>?</span>
							</div>
						</div>
						<div class="partner-solution__text"> Были бы рады &quot;заплатить и спать спокойно&quot;, но не хотите вникать в формальности из-за небольших сумм?</div>
					</div>
					<div class="partner-solution__el">
						<div class="partner-solution__icon">
							<div class="m-cont-coner">
								<div class="m-coner-el m-coner-one"></div>
								<div class="m-coner-el m-coner-two"></div>
								<div class="m-coner-el m-coner-three"></div>
								<div class="m-coner-el m-coner-four"></div><span>?</span>
							</div>
						</div>
						<div class="partner-solution__text"> Не хотите тратить время на поход в инспекцию и очереди?</div>
					</div>
					<div class="partner-diveider"></div><a href="#" class="partner-solution__btn">У нас есть для вас простое решение!</a>
				</div>
			</div>
		</div>
	</div>
	<!--section-solution-end-->
	<!--section-partner-service-->
	<div class="container-fluid m-section m-section-service">
		<div class="container">
			<div class="section-parnter-title parnter-service__main-title">Партнёрский сервис Налогия для подачи деклараций</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="partner-service__el">
						<div class="partner-service__icon"><i class="m-icon icon-icon-partner-1"></i></div>
						<div class="partner-service__info">
							<div class="partner-service__title">Простое заполнение</div>
							<div class="partner-service__text">Вам нужно только внести некоторые данные о себе. Программа сформирует декларацию автоматически</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="partner-service__el">
						<div class="partner-service__icon"><i class="m-icon icon-icon-partner-2"></i></div>
						<div class="partner-service__info">
							<div class="partner-service__title">Подача в электронном виде</div>
							<div class="partner-service__text">Можно не ходить в инспекцию - подача пакета документов происходит через Интернет</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="partner-service__el">
						<div class="partner-service__icon"><i class="m-icon icon-icon-partner-3"></i></div>
						<div class="partner-service__info">
							<div class="partner-service__title">Понятные инструкции</div>
							<div class="partner-service__text">Всё объясняется простым, понятным языком, без сложных терминов</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="partner-service__el">
						<div class="partner-service__icon"><i class="m-icon icon-icon-partner-4"></i></div>
						<div class="partner-service__info">
							<div class="partner-service__title">Бесплатная консультация</div>
							<div class="partner-service__text">Вы можете задать вопрос по телефону и проконсультироваться именно по вашей ситуации</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--section-partner-service-end-->
	<!--section-partner-work-->
	<div class="container-fluid m-section m-section-partner-work">
		<div class="container">
			<div class="section-parnter-title">Как это работает</div>
			<div class="partner-work__el">
				<div class="partner-work__icon">
					<div class="m-cont-coner">
						<div class="m-coner-el m-coner-one"></div>
						<div class="m-coner-el m-coner-two"></div>
						<div class="m-coner-el m-coner-three"></div>
						<div class="m-coner-el m-coner-four"></div><span>1</span>
					</div>
				</div>
				<div class="partner-work__info">
					<div class="partner-work__el-title">Заполните онлайн-анкету</div>
					<div class="partner-work__text">Вам не нужно самостоятельно заполнять сложную декларацию 3-НДФЛ. Вместо этого вы заполняете простую онлайн-анкету и вносите некоторые данные о себе.</div>
				</div>
			</div>
			<div class="partner-work__el">
				<div class="partner-work__icon">
					<div class="m-cont-coner">
						<div class="m-coner-el m-coner-one"></div>
						<div class="m-coner-el m-coner-two"></div>
						<div class="m-coner-el m-coner-three"></div>
						<div class="m-coner-el m-coner-four"></div><span>2</span>
					</div>
				</div>
				<div class="partner-work__info">
					<div class="partner-work__el-title">Получите декларацию</div>
					<div class="partner-work__text">Интерфейс нашей программы автоматически формирует декларацию и показывает, какую сумму налога нужно заплатить</div>
				</div>
			</div>
			<div class="partner-work__el">
				<div class="partner-work__icon">
					<div class="m-cont-coner">
						<div class="m-coner-el m-coner-one"></div>
						<div class="m-coner-el m-coner-two"></div>
						<div class="m-coner-el m-coner-three"></div>
						<div class="m-coner-el m-coner-four"></div><span>3</span>
					</div>
				</div>
				<div class="partner-work__info">
					<div class="partner-work__el-title">Подайте декларацию</div>
					<div class="partner-work__text">Вы можете скачать декларацию в виде pdf-документы и самостоятельно подать её в инспекцию</div>
					<div class="partner-work__el-title">или</div>
					<div class="partner-work__text">если вы хотите подать декларацию онлайн, без посещения инспекции, вам нужно будет встретиться с курьером сервиса Налогия. Он приедет в удобное для вас время и проведёт идентификацию личности. Это нужно для того, чтобы вам помогли получить электронную подпись, нужную для электронной подачи декларации</div>
				</div>
			</div>
			<div class="partner-work__el">
				<div class="partner-work__icon">
					<div class="m-cont-coner">
						<div class="m-coner-el m-coner-one"></div>
						<div class="m-coner-el m-coner-two"></div>
						<div class="m-coner-el m-coner-three"></div>
						<div class="m-coner-el m-coner-four"></div><span>4</span>
					</div>
				</div>
				<div class="partner-work__info">
					<div class="partner-work__el-title">Заплатите налог</div>
					<div class="partner-work__text">После того, как вы задекларируете доход и программа рассчитает вам точную сумму налога, вы сможете уплатить его обычным способом</div>
				</div>
			</div>
		</div>
	</div>
	<!--section-partner-price-->
	<div class="container-fluid m-section m-section-partner-price">
		<div class="container">
			<div class="section-parnter-title">Что мы предлагаем</div>
			<div class="m-partner-price">
				<div class="m-partner-price__wraper">
					<div class="m-partner-price__el"><a href="#" class="m-partner-price__icon"><i class="m-icon icon-icon-partner-5"></i>
							<div class="m-partner-price__btn">549 руб.</div></a>
						<div class="m-partner-price__info">
							<div class="m-partner-price__title">Онлайн-подготовка декларации</div>
							<div class="m-partner-price__text">Вы вносите ваши данные в онлайн-анкету на веб-сайте Налогии, скачиваете готовую правильную декларацию и самостоятельно подаёте документы в налоговую инспекцию</div>
						</div>
					</div>
					<div class="m-partner-price__el"><a href="#" class="m-partner-price__icon"><i class="m-icon icon-icon-partner-6"></i>
							<div class="m-partner-price__btn">549 руб.</div></a>
						<div class="m-partner-price__info">
							<div class="m-partner-price__title">Онлайн-подача декларации</div>
							<div class="m-partner-price__text">Вы вносите ваши данные в онлайн-анкету на веб-сайте Налогии, специалисты проверяют её и помогают вам подать все документы через Интернет</div>
						</div>
					</div>
					<div class="m-partner-price__el"><a href="#" class="m-partner-price__icon"><i class="m-icon icon-icon-partner-7"></i>
							<div class="m-partner-price__btn">549 руб.</div></a>
						<div class="m-partner-price__info">
							<div class="m-partner-price__title">Декларация &quot;под ключ&quot;</div>
							<div class="m-partner-price__text">Специалисты Налогииподготовят и подадут декларацию в составе полного пакета документов. От вас потребуются только прислать нам сканы или фотографии документов</div>
						</div>
					</div>
					<div class="m-partner-price__sale m-cont-coner">
						<div class="m-coner-el m-coner-one"></div>
						<div class="m-coner-el m-coner-two"></div>
						<div class="m-coner-el m-coner-three"></div>
						<div class="m-coner-el m-coner-four"></div>
						<div class="m-partner-price__sale-title">Возможно, Декларация под ключ для вас бесплатна!</div>
						<div class="m-partner-price__sale-sub-title">Некоторые заказчики на <br> основании договора с нами берут оплату услуг по подготовке вами налоговой декларации на себя –узнайте детали</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--get-partner-->
	<div class="m-get-partner">
		<div class="container">
			<div class="m-get-partner__baner">
				<div class="m-get-partner__title">Попробуйте прямо сейчас</div>
				<div class="m-get-partner__title-sub">Ознакомиться с сервисом можно <br> бесплатно – оцените удобство!</div><a href="#" class="head-partner__btn">Попробуйте прямо сейчас!</a>
			</div>
		</div>
	</div>
	<!--section-partner-question-->
	<div class="container-fluid m-section m-section-partner-question">
		<div class="container">
			<div class="section-parnter-title section-parnter-title--blue">Остались вопросы?</div>
			<div class="m-section-partner-sub-title">Звоните нам – консультируем  бесплатно!</div>
		</div>
	</div>
	<!--Partner-end-->
	
	<!--Section How work-->
	<div class="container-fluid m-section m-section-work">
		<div class="container">
			<div class="row">
				<div class="m-section__title">Как это работает</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-work__el">
						<div class="m-section-work__img"><img src="img/n-icon-quest.png" alt=""/></div>
						<div class="m-section-work__text">Вы вносите свои данные,консультанту можно задать любой вопрос</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-work__el">
						<div class="m-section-work__img"><img src="img/n-icon-form.png" alt=""/></div>
						<div class="m-section-work__text">Веб-сайт сформирует Вам правильную декларацию</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-work__el">
						<div class="m-section-work__img lch"><img src="img/n-icon-print.png" alt=""/></div>
						<div class="m-section-work__text">Вы можете распечатать готовую декларацию или подать онлайн</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Section Chouse-->
	<div class="container-fluid m-section m-section-chouse">
		<div class="container">
			<div class="row">
				<div class="m-section__title">Почему нужно выбрать нас</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-chouse__el">
						<div class="m-section-chouse__img"><img src="img/n-icon-check.png" alt=""/></div>
						<div class="m-section-chouse__text">Удобство и поддержка</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-chouse__el">
						<div class="m-section-chouse__img"><img src="img/n-icon-defend.png" alt=""/></div>
						<div class="m-section-chouse__text">Надежность и качество</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="m-section-chouse__el">
						<div class="m-section-chouse__img"><img src="img/n-icon-pay.png" alt=""/></div>
						<div class="m-section-chouse__text">Низкие цены</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center m-section-chouse__chouse">
					<div class="btn btn-primary btn-nalogia">Заполнить декларацию за 2016 год</div>
				</div>
			</div>
			<div class="m-section-chouse__footer">
				 
				А здесь можно заполнить декларацию за <a href="#">2013 </a>или за <a href="#">2014 </a>год
			</div>
		</div>
	</div>
	<!--Section video-->
	<div class="container-fluid m-section m-section-video main-video">
		<div class="container">
			<div style="text-align: center" class="row">
				<div class="m-section__title">С нами декларация и возвраты - это просто!</div>
				<div class="frame">
					<div class="frame-inner">
						<div id="main-video-div"><img src="http://nalogia.ru/images/main/play.png" data-pin-nopin="true" class="play-video"/><img src="img/main_preview.jpg" style="border: 1px solid #cccccc;width: 100%"/></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Section review-->
	<div class="container-fluid m-section m-section-review">
		<div class="container">
			<div class="row">
				<div class="m-section__title">Отзывы наших клиентов</div>
				<div class="col-md-4">
					<div class="m-section-review__text">...Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...</div>
					<div class="m-section-review__name">Иван, Кисловодск</div>
				</div>
				<div class="col-md-4">
					<div class="m-section-review__text">....Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...</div>
					<div class="m-section-review__name">Иван, Кисловодск</div>
				</div>
				<div class="col-md-4">
					<div class="m-section-review__text">...Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...</div>
					<div class="m-section-review__name">Иван, Кисловодск</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center m-section-chouse__chouse">
					<div class="btn btn-primary btn-nalogia">Заполнить декларацию за 2016 год</div>
				</div>
			</div>
			<div class="m-section-chouse__footer">
				 
				А здесь можно заполнить декларацию за <a href="#">2013 </a>или за <a href="#">2014 </a>год
			</div>
		</div>
	</div>
	<!--Section review-->
	<div class="container-fluid m-section m-section-variant">
		<div class="container">
			<div class="row">
				<div class="m-section__title">Варианты работы</div>
				<div class="col-md-6 col-sm-6">
					<div class="m-section-variant-el">
						<div class="m-section-variant-el__content">
							<div class="m-section-variant-el__title">Подготовка декларации для возврата</div>
							<div class="m-section-variant-el__val">499 <span> руб </span></div>
						</div>
						<div class="m-section-variant-el__footer">Помогаем Вам быстро и правильно подготовить декларацию</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="m-section-variant-el">
						<div class="m-section-variant-el__content">
							<div class="m-section-variant-el__title">Онлайн возврат налога</div>
							<div class="m-section-variant-el__val">2 999 <span> руб </span> </div>
						</div>
						<div class="m-section-variant-el__footer">Помогаем Вам подать документы на возврат, не выходя из дома</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="m-section-variant__text">Мы помогли подготовить и подать декларации и другие документы уже <strong>300 445 </strong> пользователям</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center m-section-chouse__chouse">
					<div class="btn btn-primary btn-nalogia">Заполнить декларацию за 2016 год</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--Include footer-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>

app/html/partner.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_header.jade
	include block_html/elements/_const.jade

	//Partner
	
	//head-partner
	.head-partner
		.container
			.head-partner__baner.m-cont-coner
				.m-coner-el.m-coner-one
				.m-coner-el.m-coner-two
				.m-coner-el.m-coner-three
				.m-coner-el.m-coner-four

				.head-partner__title ДЕКЛАРАЦИЯ О ДОХОДАХ ЗА 15 МИНУТ, НЕ ВЫХОДЯ ИЗ ДОМА
				.head-partner__title-sub Партнёрская программа
				.head-partner__logos
					.head-partner__logos-el
						img(src="img/m-logo-solar.png", alt="")
					.head-partner__logos-el
						img(src="img/m-logo-nalogia.png", alt="")
				a(href="#").head-partner__btn Попробуйте прямо сейчас!
	

	//section-solution
	.container-fluid.m-section.m-section-solution
		.container
			.partner-solution__wraper
				.partner-solution
					- each item in partnerSolution
						.partner-solution__el
							.partner-solution__icon
								.m-cont-coner
									.m-coner-el.m-coner-one
									.m-coner-el.m-coner-two
									.m-coner-el.m-coner-three
									.m-coner-el.m-coner-four
									span ?
							.partner-solution__text  #{item.name}
					.partner-diveider
					a(href="#").partner-solution__btn У нас есть для вас простое решение!
	
	//section-solution-end

	//section-partner-service
	.container-fluid.m-section.m-section-service
		.container
			.section-parnter-title.parnter-service__main-title Партнёрский сервис Налогия для подачи деклараций
			.row
				- each item in partnerService
					.col-md-6.col-sm-6.col-xs-12
						.partner-service__el
							.partner-service__icon
								i(class="m-icon icon#{item.icon}")
							.partner-service__info
								.partner-service__title #{item.title}
								.partner-service__text #{item.text}

	//section-partner-service-end

	//section-partner-work
	.container-fluid.m-section.m-section-partner-work
		.container
			.section-parnter-title Как это работает

			.partner-work__el
				.partner-work__icon
					.m-cont-coner
						.m-coner-el.m-coner-one
						.m-coner-el.m-coner-two
						.m-coner-el.m-coner-three
						.m-coner-el.m-coner-four
						span 1
				.partner-work__info
					.partner-work__el-title Заполните онлайн-анкету
					.partner-work__text Вам не нужно самостоятельно заполнять сложную декларацию 3-НДФЛ. Вместо этого вы заполняете простую онлайн-анкету и вносите некоторые данные о себе.
		
			.partner-work__el
				.partner-work__icon
					.m-cont-coner
						.m-coner-el.m-coner-one
						.m-coner-el.m-coner-two
						.m-coner-el.m-coner-three
						.m-coner-el.m-coner-four
						span 2
				.partner-work__info
					.partner-work__el-title Получите декларацию
					.partner-work__text Интерфейс нашей программы автоматически формирует декларацию и показывает, какую сумму налога нужно заплатить
					
			.partner-work__el
				.partner-work__icon
					.m-cont-coner
						.m-coner-el.m-coner-one
						.m-coner-el.m-coner-two
						.m-coner-el.m-coner-three
						.m-coner-el.m-coner-four
						span 3
				.partner-work__info
					.partner-work__el-title Подайте декларацию
					.partner-work__text Вы можете скачать декларацию в виде pdf-документы и самостоятельно подать её в инспекцию
					.partner-work__el-title или
					.partner-work__text если вы хотите подать декларацию онлайн, без посещения инспекции, вам нужно будет встретиться с курьером сервиса Налогия. Он приедет в удобное для вас время и проведёт идентификацию личности. Это нужно для того, чтобы вам помогли получить электронную подпись, нужную для электронной подачи декларации
					
			.partner-work__el
				.partner-work__icon
					.m-cont-coner
						.m-coner-el.m-coner-one
						.m-coner-el.m-coner-two
						.m-coner-el.m-coner-three
						.m-coner-el.m-coner-four
						span 4
				.partner-work__info
					.partner-work__el-title Заполните онлайн-анкету
					.partner-work__text Вам не нужно самостоятельно заполнять сложную декларацию 3-НДФЛ. Вместо этого вы заполняете простую онлайн-анкету и вносите некоторые данные о себе.

	//section-partner-price
	.container-fluid.m-section.m-section-partner-price
		.container
			.section-parnter-title Что мы предлагаем
			.m-partner-price
				.m-partner-price__wraper
					- each item in partnerPrice
						.m-partner-price__el
							a(href="#").m-partner-price__icon
								i(class="m-icon icon#{item.icon}")
								.m-partner-price__btn 549 руб.
							.m-partner-price__info
								.m-partner-price__title #{item.title}
								.m-partner-price__text #{item.text}

					.m-partner-price__sale.m-cont-coner
						.m-coner-el.m-coner-one
						.m-coner-el.m-coner-two
						.m-coner-el.m-coner-three
						.m-coner-el.m-coner-four

						.m-partner-price__sale-title Возможно, Декларация под ключ для вас бесплатна!
						.m-partner-price__sale-sub-title Некоторые заказчики на <br> основании договора с нами берут оплату услуг по подготовке вами налоговой декларации на себя –узнайте детали

	//get-partner
	.m-get-partner
		.container
			.m-get-partner__baner
				.m-get-partner__title Попробуйте прямо сейчас
				.m-get-partner__title-sub Ознакомиться с сервисом можно <br> бесплатно – оцените удобство!
				a(href="#").head-partner__btn Попробуйте прямо сейчас!

	//section-partner-question
	.container-fluid.m-section.m-section-partner-question
		.container
			.section-parnter-title.section-parnter-title--blue Остались вопросы?
			.m-section-partner-sub-title Звоните нам – консультируем  бесплатно!




	//Partner-end


	//Section How work
	.container-fluid.m-section.m-section-work
		.container
			.row
				.m-section__title Как это работает
				.col-md-4.col-sm-4.col-xs-12
					.m-section-work__el
						.m-section-work__img
							img(src="img/n-icon-quest.png", alt="")
						.m-section-work__text Вы вносите свои данные,консультанту можно задать любой вопрос
				.col-md-4.col-sm-4.col-xs-12
					.m-section-work__el
						.m-section-work__img
							img(src="img/n-icon-form.png", alt="")
						.m-section-work__text Веб-сайт сформирует Вам правильную декларацию
				.col-md-4.col-sm-4.col-xs-12
					.m-section-work__el
						.m-section-work__img.lch
							img(src="img/n-icon-print.png", alt="")
						.m-section-work__text Вы можете распечатать готовую декларацию или подать онлайн
	
	//Section Chouse
	.container-fluid.m-section.m-section-chouse
		.container
			.row
				.m-section__title Почему нужно выбрать нас
				.col-md-4.col-sm-4.col-xs-12
					.m-section-chouse__el
						.m-section-chouse__img
							img(src="img/n-icon-check.png", alt="")
						.m-section-chouse__text Удобство и поддержка
				.col-md-4.col-sm-4.col-xs-12
					.m-section-chouse__el
						.m-section-chouse__img
							img(src="img/n-icon-defend.png", alt="")
						.m-section-chouse__text Надежность и качество
				.col-md-4.col-sm-4.col-xs-12
					.m-section-chouse__el
						.m-section-chouse__img
							img(src="img/n-icon-pay.png", alt="")
						.m-section-chouse__text Низкие цены
			.row
				.col-md-12.text-center.m-section-chouse__chouse
					.btn.btn-primary.btn-nalogia Заполнить декларацию за 2016 год
			.m-section-chouse__footer 
				|А здесь можно заполнить декларацию за 
				a(href="#") 2013 
				| или за 
				a(href="#") 2014 
				|год

	//Section video
	.container-fluid.m-section.m-section-video.main-video
		.container
			.row(style="text-align: center")
				.m-section__title С нами декларация и возвраты - это просто!
				.frame
					.frame-inner
						#main-video-div
							img(class="play-video" src="http://nalogia.ru/images/main/play.png" data-pin-nopin="true")
							img(src="img/main_preview.jpg" style="border: 1px solid #cccccc;width: 100%")

	//Section review
	.container-fluid.m-section.m-section-review
		.container
			.row
				.m-section__title Отзывы наших клиентов
				.col-md-4
					.m-section-review__text ...Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...
					.m-section-review__name Иван, Кисловодск
				.col-md-4
					.m-section-review__text ....Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...
					.m-section-review__name Иван, Кисловодск
				.col-md-4
					.m-section-review__text ...Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия. Спасибо за очень ясно изложенную, понятную, подробную и актуальную информацию на Вашем сайте Налогия...
					.m-section-review__name Иван, Кисловодск
			.row
				.col-md-12.text-center.m-section-chouse__chouse
					.btn.btn-primary.btn-nalogia Заполнить декларацию за 2016 год
			.m-section-chouse__footer 
				|А здесь можно заполнить декларацию за 
				a(href="#") 2013 
				| или за 
				a(href="#") 2014 
				|год
	//Section review
	.container-fluid.m-section.m-section-variant
		.container
			.row
				.m-section__title Варианты работы
				.col-md-6.col-sm-6
					.m-section-variant-el
						.m-section-variant-el__content
							.m-section-variant-el__title Подготовка декларации для возврата
							.m-section-variant-el__val 499 <span> руб </span>
						.m-section-variant-el__footer Помогаем Вам быстро и правильно подготовить декларацию
				.col-md-6.col-sm-6
					.m-section-variant-el
						.m-section-variant-el__content
							.m-section-variant-el__title Онлайн возврат налога
							.m-section-variant-el__val 2 999 <span> руб </span> 
						.m-section-variant-el__footer Помогаем Вам подать документы на возврат, не выходя из дома
			.row
				.col-md-12.text-center
					.m-section-variant__text Мы помогли подготовить и подать декларации и другие документы уже <strong>300 445 </strong> пользователям
			.row
				.col-md-12.text-center.m-section-chouse__chouse
					.btn.btn-primary.btn-nalogia Заполнить декларацию за 2016 год

//Include footer
include ./block_html/_script.jade
